# workshop_spring

./: README.md  pom.xml
src/main/java/com/workshop/bean/: Student.java
src/main/java/com/workshop/controller/: SpringRestController.java
src/main/java/com/workshop/service/: StudentService.java
src/main/java/com/workshop/utility/: Utility.java
src/main/resources/: workshop_spring.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: cm_water_conveyance.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/controllers/: MessageController.js  StudentController.js
src/main/webapp/resources/js/lib/angular/: angular-websocket.min.js
